status = error

rootLogger.level = INFO
rootLogger.appenderRef.file.ref = rolling
{% if (version.major() < 7) or (version.major() == 7 and version.minor() < 3) %}
rootLogger.appenderRef.graylog2.ref = graylog2
{% endif %}

{% if enableStdoutLogging %}
rootLogger.appenderRef.console.ref = console
{% endif %}

# log action execution errors for easier debugging
logger.action.name = action
logger.action.level = debug

# cluster action shard
logger.cluster_action_shard.name = cluster.action.shard
logger.cluster_action_shard.level = ERROR

# reduce the logging for aws, too much is logged under the default INFO
logger.com_amazonaws.name = com.amazonaws
logger.com_amazonaws.level = WARN

# aws will try to do some sketchy JMX stuff, but its not needed.
logger.com_amazonaws_jmx_SdkMBeanRegistrySupport.name = com.amazonaws.jmx.SdkMBeanRegistrySupport
logger.com_amazonaws_jmx_SdkMBeanRegistrySupport.level = ERROR
logger.com_amazonaws_metrics_AwsSdkMetrics.name = com.amazonaws.metrics.AwsSdkMetrics
logger.com_amazonaws_metrics_AwsSdkMetrics.level = ERROR

# gateway
logger.gateway.name = gateway
logger.gateway.level = ERROR
#logger.index_gateway.name = index.gateway
#logger.index_gateway.level = DEBUG

# indices
logger.indices.name = indices
logger.indices.level = ERROR

# peer shard recovery
#logger.indices_recovery.name = indices.recovery
#logger.indices_recovery.level = DEBUG

# rest
logger.rest.name = rest
logger.rest.level = ERROR

# discovery
logger.discovery.name = discovery
logger.discovery.level = TRACE

# bootstrap
logger.bootstrap.name = bootstrap
logger.bootstrap.level = ERROR

# Slow log
logger.index_search_slowlog.name = index.search.slowlog
{% if (version.major() < 7) or (version.major() == 7 and version.minor() < 15) %}
logger.index_search_slowlog.level = TRACE
{% endif %}
logger.index_search_slowlog.appenderRef.slowlog.ref = index_search_slowlog_rolling
logger.index_search_slowlog.additivity = false

{% if (version.major() < 7) or (version.major() == 7 and version.minor() < 3) %}
# Found zookeeper plugin updaters
logger.plugin_found_zookeeper_updaters.name = plugin.found.zookeeper.updaters
logger.plugin_found_zookeeper_updaters.level = ERROR

# GC Monitor Service
logger.plugin_found_gcmonitor.name = org.elasticsearch.plugin.found.gcmonitor.GCMonitorService
logger.plugin_found_gcmonitor.level = DEBUG
logger.plugin_found_gcmonitor.appenderRef.graylog2.ref = graylog2
logger.plugin_found_gcmonitor.additivity = false
{% endif %}

# Snapshots
logger.snapshots.name = snapshots
logger.snapshots.level = TRACE
logger.snapshots.appenderRef.snapshots_trace.ref = snapshots_trace
logger.snapshots.additivity = false

# Shield transport
logger.shield_transport.name = shield.transport
logger.shield_transport.level = ERROR

# X-Pack monitoring exporter
logger.org_elasticsearch_xpack_monitoring_exporter.name = org.elasticsearch.xpack.monitoring.exporter
logger.org_elasticsearch_xpack_monitoring_exporter.level = ERROR

# Configure Deprecation logger
logger.deprecation.name = org.elasticsearch.deprecation
logger.deprecation.additivity = false
{% if (version.major() >= 8) or (version.major() == 7 and version.minor() >= 16) %}
# Incorporate 7.16+ deprecation level (CRITICAL/WARN) changes https://github.com/elastic/elasticsearch/pull/77030
logger.deprecation.level = WARN
logger.deprecation.appenderRef.header_warning.ref = header_warning
logger.deprecation.appenderRef.deprecation_rolling.ref = deprecation_rolling
{% endif %}

{% if (version.major() == 7 and version.minor() >= 14 and version.minor() < 16) %}
# Incorporate 7.10+ deprecation logging changes
# Ref: https://github.com/elastic/elasticsearch/pull/61474/files#diff-b5221db65932fa5556a9b195ee751b99
logger.deprecation.level = DEPRECATION
logger.deprecation.appenderRef.header_warning.ref = header_warning
logger.deprecation.appenderRef.deprecation_rolling.ref = deprecation_rolling
{% else %}
logger.deprecation.level = WARN
logger.deprecation.appenderRef.deprecation_rolling.ref = deprecation_rolling
{% endif %}

## APPENDER ##

{% if (version.major() >= 7) or (version.major() == 6 and version.minor() >= 5) %}
{% set full_message_pattern = "[%d{ISO8601}][%-5p][%-25c] [%node_name]%marker %m%n" %}
{% set limited_message_pattern = "[%d{ISO8601}][%-5p][%-25c] [%node_name]%marker %.-10000m%n" %}
{% else %}
{% set full_message_pattern = "[%d{ISO8601}][%-5p][%-25c] %marker%m%n" %}
{% set limited_message_pattern = "[%d{ISO8601}][%-5p][%-25c] %marker%.-10000m%n" %}
{% endif %}

appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = {{ full_message_pattern }}

appender.rolling.type = RollingFile
appender.rolling.name = rolling
appender.rolling.fileName = /app/logs/es.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = {{ limited_message_pattern }}
appender.rolling.filePattern = /app/logs/es-%d{yyyy-MM-dd}_%i.log
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10
appender.rolling.strategy.delete.type = Delete
appender.rolling.strategy.delete.basePath = /app/logs
appender.rolling.strategy.delete.maxDepth = 1
appender.rolling.strategy.delete.nameCondition.type = IfFileName
appender.rolling.strategy.delete.nameCondition.glob = es-*.log
appender.rolling.strategy.delete.ageCondition.type = IfLastModified
appender.rolling.strategy.delete.ageCondition.age = 10d

appender.index_search_slowlog_rolling.type = RollingFile
appender.index_search_slowlog_rolling.name = index_search_slowlog_rolling
appender.index_search_slowlog_rolling.fileName = /app/logs/index_search_slowlog.log
appender.index_search_slowlog_rolling.layout.type = PatternLayout
appender.index_search_slowlog_rolling.layout.pattern = {{ limited_message_pattern }}
appender.index_search_slowlog_rolling.filePattern = /app/logs/index_search_slowlog-%i.log
appender.index_search_slowlog_rolling.policies.type = Policies
appender.index_search_slowlog_rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.index_search_slowlog_rolling.policies.size.size = 10MB
appender.index_search_slowlog_rolling.strategy.type = DefaultRolloverStrategy
appender.index_search_slowlog_rolling.strategy.max = 2

appender.snapshots_trace.type = RollingFile
appender.snapshots_trace.name = snapshots_trace
appender.snapshots_trace.fileName = /app/logs/snapshots_trace.log
appender.snapshots_trace.layout.type = PatternLayout
appender.snapshots_trace.layout.pattern = {{ limited_message_pattern }}
appender.snapshots_trace.filePattern = /app/logs/snapshots_trace-%i.log
appender.snapshots_trace.policies.type = Policies
appender.snapshots_trace.policies.size.type = SizeBasedTriggeringPolicy
appender.snapshots_trace.policies.size.size = 10MB
appender.snapshots_trace.strategy.type = DefaultRolloverStrategy
appender.snapshots_trace.strategy.max = 2

{% if (version.major() >= 8) or (version.major() == 7 and version.minor() >= 14) %}
# Incorporate 7.10+ deprecation logging changes
# Ref: https://github.com/elastic/elasticsearch/pull/61474/files#diff-b5221db65932fa5556a9b195ee751b99
appender.header_warning.name = header_warning
appender.header_warning.type = HeaderWarningAppender
appender.deprecation_rolling.type = RollingFile
appender.deprecation_rolling.fileName = /app/logs/deprecations.log
appender.deprecation_rolling.filePattern = /app/logs/deprecations-%i.log
appender.deprecation_rolling.policies.type = Policies
appender.deprecation_rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.deprecation_rolling.policies.size.size = 10MB
appender.deprecation_rolling.strategy.type = DefaultRolloverStrategy
appender.deprecation_rolling.strategy.max = 2
appender.deprecation_rolling.name = deprecation_rolling
{% if (version.major() >= 8) %}
appender.deprecation_rolling.layout.type = ECSJsonLayout
appender.deprecation_rolling.layout.dataset = deprecation.elasticsearch
{% else %}
appender.deprecation_rolling.layout.type = ESJsonLayout
appender.deprecation_rolling.layout.type_name = deprecation.elasticsearch

{% if (version.major() == 7 and version.minor() >= 17) %}
appender.deprecation_rolling.layout.esmessagefields=x-opaque-id,key,category,elasticsearch.elastic_product_origin
{% else %}
appender.deprecation_rolling.layout.esmessagefields=x-opaque-id
{% endif %}

{% endif %}
appender.deprecation_rolling.filter.rate_limit.type = RateLimitingFilter
{% endif %}

{% if (version.major() < 7) or (version.major() == 7 and version.minor() < 3) %}
#GELF name="gelfAppender" server="graylog2.example.com" port="12201" hostName="appserver01.example.com"
appender.graylog2.type = GELF
appender.graylog2.name = graylog2
appender.graylog2.server = dockerhost
appender.graylog2.port = 12201
appender.graylog2.layout.type = PatternLayout
appender.graylog2.layout.pattern = {{ limited_message_pattern }}

{% for key, value in additionalFields.fields() %}
appender.graylog2.{{ loop.index }}.type = KeyValuePair
appender.graylog2.{{ loop.index }}.key = {{ key }}
appender.graylog2.{{ loop.index }}.value = {{ value.asText() }}
{% endfor %}
{% endif %}
