{% if enableStdoutLogging %}
rootLogger: INFO, console, file, graylog2
{% else %}
rootLogger: INFO, file, graylog2
{% endif %}

logger:
  # log action execution errors for easier debugging
  action: DEBUG
  # reduce the logging for aws, too much is logged under the default INFO
  com.amazonaws: WARN

  # aws will try to do some sketchy JMX stuff, but its not needed.
  com.amazonaws.jmx.SdkMBeanRegistrySupport: ERROR
  com.amazonaws.metrics.AwsSdkMetrics: ERROR

  # gateway
  gateway: ERROR
  #index.gateway: DEBUG

  # indices
  indices: ERROR

  # peer shard recovery
  #indices.recovery: DEBUG

  # discovery
  discovery: TRACE

  # bootstrap
  bootstrap: ERROR

  # slow log
  index.search.slowlog: TRACE, index_search_slow_log_file

  # GC Monitor Service
  plugin.found.gcmonitor: DEBUG, graylog2

  # Snapshots
  snapshots: TRACE, snapshots_trace

  # cluster action shard
  cluster.action.shard: ERROR

  # rest
  rest: ERROR

  # Found zookeeper plugin updaters
  plugin.found.zookeeper.updaters: ERROR

  # Shield transport
  shield.transport: ERROR

  # X-Pack monitoring exporter
  org.elasticsearch.xpack.monitoring.exporter: ERROR

additivity:
  index.search.slowlog: false
  snapshots: false
  plugin.found.gcmonitor: false

appender:
  console:
    type: console
    layout:
      type: consolePattern
      conversionPattern: "[%d{ISO8601}][%-5p][%-25c] %m%n"

  file:
    type: rollingFile
    file: ${path.logs}/${cluster.name}.log
    maxBackupIndex: 10
    maxFileSize: 10MB
    layout:
      type: pattern
      conversionPattern: "[%d{ISO8601}][%-5p][%-25c] %m%n"

  index_search_slow_log_file:
    type: rollingFile
    file: ${path.logs}/${cluster.name}_index_search_slowlog.log
    maxBackupIndex: 2
    maxFileSize: 10MB
    layout:
      type: pattern
      conversionPattern: "[%d{ISO8601}][%-5p][%-25c] %m%n"

  snapshots_trace:
    type: rollingFile
    file: ${path.logs}/snapshots_trace_${cluster.name}.log
    maxBackupIndex: 2
    maxFileSize: 10MB
    layout:
      type: pattern
      conversionPattern: "[%d{ISO8601}][%-5p][%-25c] %m%n"

  graylog2:
    type: org.graylog2.log.GelfAppender
    graylogHost: dockerhost
    graylogPort: 12201
    facility: elasticsearch
    layout:
      type: pattern
      conversionPattern: "[%d{ISO8601}][%-5p][%-25c] %m%n"
    extractStacktrace: true
    addExtendedInformation: true
    additionalFields: '{{ additionalFields }}'
