output.elasticsearch:
  hosts: ["{{ metricbeatDestEsHost }}"]
  username: "{{ metricbeatDestEsUsername }}"
  password: "{{ metricbeatDestEsPassword }}"
{% if metricbeatDestEsHeaders is defined %}  headers:
{% for header in metricbeatDestEsHeaders %}    {{header}}
{% endfor %}
{% endif %}
  ssl.verification_mode: {{ metricbeatDestEsVerification }}
  bulk_max_size: {{ metricbeatBulkMaxSize|default(250) }}

{% if metricbeatDestKibHost is defined %}
setup.kibana:
  host: "{{ metricbeatDestKibHost }}"
  username: "{{ metricbeatDestKibUsername }}"
  password: "{{ metricbeatDestKibPassword }}"
{% endif %}

setup.template.overwrite: false

metricbeat.config.modules:
  enabled: true
  path: ${path.config}/modules.d/*.yml
  reload.enabled: true
  reload.period: 30s

logging.level: info
logging.to_files: true
logging.json: true
logging.files:
  path: {{ metricbeatLogDir }}
  name: metricbeat.log
  keepfiles: 3

{% if metricbeatQueueType is defined %}
{% if metricbeatQueueType == "disk" %}
queue.disk:
  max_size: "{{ metricbeatDiskQueueMaxSize }}"
  read_ahead: {{ metricbeatDiskQueueReadAhead }}
  write_ahead: {{ metricbeatDiskQueueWriteAhead }}
{% endif %}
{% if metricbeatQueueType == "memory" %}
queue.mem:
  events: {{ metricbeatMemQueueEvents }}
  flush.min_events: {{ metricbeatMemQueueMinEvents }}
{% endif %}
{% endif %}
