- module: kibana
  log:
    enabled: true
    var.paths:
      - /app/logs/*.log
    input:
      close_timeout: '{{ filebeatCloseTimeout }}'
      fields:
        {% if deploymentName != null %}
        service.name: '{{ deploymentName|e }}'
        {% endif %}
        {% if deploymentId != null %}
        service.id: '{{deploymentId}}'
        {% endif %}
        {% if instanceId is defined && instanceId != null %}
        service.node.name: '{{instanceId}}'
        {% endif %}
        {% if instanceVersion is defined && instanceVersion != null %}
        service.version: '{{instanceVersion}}'
        {% endif %}
        {% if clusterKind is defined && clusterKind != null %}
        service.type: '{{clusterKind}}'
        {% endif %}
        {% if version.major() < 7 %}
          {% if availabilityZone != null %}
        meta.cloud.availability_zone: '{{availabilityZone}}'
          {% endif %}
        {% else %}
          {% if availabilityZone != null %}
        cloud.availability_zone: '{{availabilityZone}}'
          {% endif %}
        {% endif %}
      fields_under_root: true
  audit:
    enabled: true
    var.paths:
      - /app/logs/kibana_audit*.json
    input:
      close_timeout: '{{ filebeatCloseTimeout }}'
      fields:
        {% if deploymentName != null %}
        service.name: '{{ deploymentName|e }}'
        {% endif %}
        {% if deploymentId != null %}
        service.id: '{{deploymentId}}'
        {% endif %}
        {% if instanceId is defined && instanceId != null %}
        service.node.name: '{{instanceId}}'
        {% endif %}
        {% if instanceVersion is defined && instanceVersion != null %}
        service.version: '{{instanceVersion}}'
        {% endif %}
        {% if clusterKind is defined && clusterKind != null %}
        service.type: '{{clusterKind}}'
        {% endif %}
        {% if version.major() < 7 %}
          {% if availabilityZone != null %}
        meta.cloud.availability_zone: '{{availabilityZone}}'
          {% endif %}
        {% else %}
          {% if availabilityZone != null %}
        cloud.availability_zone: '{{availabilityZone}}'
          {% endif %}
        {% endif %}
      fields_under_root: true
