{% if apmServerMode|default("standalone") == "standalone" %}
- type: log
  paths:
    - "/app/logs/apm.log*"
  close_timeout: '{{ filebeatCloseTimeout }}'
  json.keys_under_root: true
  json.overwrite_keys: true
  json.add_error_key: false
  json.message_key: message
  fields:
    event.dataset: apm.log
    {% if deploymentName != null %}
    service.name: '{{ deploymentName|e }}'
    {% endif %}
    {% if deploymentId != null %}
    service.id: '{{deploymentId}}'
    {% endif %}
    {% if instanceId is defined && instanceId != null %}
    service.node.name: '{{instanceId}}'
    {% endif %}
    {% if instanceVersion is defined && instanceVersion != null %}
    service.version: '{{instanceVersion}}'
    {% endif %}
    {% if clusterKind is defined && clusterKind != null %}
    service.type: '{{clusterKind}}'
    {% endif %}
    {% if version.major() < 7 %}
      {% if availabilityZone != null %}
    meta.cloud.availability_zone: '{{availabilityZone}}'
      {% endif %}
    {% else %}
      {% if availabilityZone != null %}
    cloud.availability_zone: '{{availabilityZone}}'
      {% endif %}
    {% endif %}
  fields_under_root: true
  processors:
{% if version.major() >= 7 %}
  - timestamp:
     field: timestamp
     layouts:
       - '2006-01-02T15:04:05.999Z'
  - drop_fields:
     fields: [timestamp]
{% endif %}
  - dissect:
      tokenizer: "%{name}:%{line}"
      field: caller
      target_prefix: log.origin.file
  - drop_fields:
      fields: [caller]
{% if majorVersion < 7 %}
  - drop_fields:
      when:
        and:
          - has_fields: [source]
          - regexp:
              source: ".*"
      fields: [source]
{% endif %}
  - rename:
      ignore_missing: true
      fail_on_error: false
      fields:
        - {from: level, to: log.level}
        - {from: logger, to: log.logger}
        - {from: URL, to: url.original}
        - {from: request_id, to: http.request.id}
        - {from: method, to: http.request.method}
        - {from: content_length, to: http.request.body.bytes}
        - {from: user-agent, to: user_agent.original}
        - {from: response_code, to: http.response.status_code}
        - {from: stacktrace, to: error.stacktrace}
{% if majorVersion >= 7 %}
        - {from: remote_address, to: source.address}
{% else %}
        - {from: remote_address, to: source_ecs.address}
{% endif %}
  - rename:
      when:
        and:
          - has_fields: [error]
          - not:
              has_fields: [error.message, error.stacktrace]
      fields:
        - {from: error, to: error.message}
{% endif %}

{% if version.major() > 7 || (version.major() == 7 && version.minor() >= 13) %}
- type: log
  paths:
    - "/app/elastic-agent/data/logs/*-json.log*"
    - "/app/elastic-agent/data/logs/*/*-json.log*"
  close_timeout: '{{ filebeatCloseTimeout }}'
  json.message_key:
  json.keys_under_root: true
  json.overwrite_keys: true
  fields:
    event.dataset: agent.log
    {% if deploymentName is defined && deploymentName != null %}
    service.name: '{{ deploymentName|e }}'
    {% endif %}
    {% if deploymentId is defined && deploymentId != null %}
    service.id: '{{deploymentId}}'
    {% endif %}
    {% if instanceId is defined && instanceId != null %}
    service.node.name: '{{instanceId}}'
    {% endif %}
    {% if instanceVersion is defined && instanceVersion != null %}
    service.version: '{{instanceVersion}}'
    {% endif %}
    service.type: 'agent'
    {% if version.major() < 7 %}
    {% if availabilityZone != null %}
    meta.cloud.availability_zone: '{{availabilityZone}}'
      {% endif %}
    {% else %}
    {% if availabilityZone != null %}
    cloud.availability_zone: '{{availabilityZone}}'
      {% endif %}
    {% endif %}
  fields_under_root: true

- type: log
  paths:
    - "/app/logs/elastic-agent-startup.log"
  close_timeout: '{{ filebeatCloseTimeout }}'
  fields_under_root: true
  fields:
    event.dataset: agent.log
    {% if deploymentName is defined && deploymentName != null %}
    service.name: '{{ deploymentName|e }}'
    {% endif %}
    {% if deploymentId is defined && deploymentId != null %}
    service.id: '{{deploymentId}}'
    {% endif %}
    {% if instanceId is defined && instanceId != null %}
    service.node.name: '{{instanceId}}'
    {% endif %}
    {% if instanceVersion is defined && instanceVersion != null %}
    service.version: '{{instanceVersion}}'
    {% endif %}
    service.type: 'agent'
    {% if version.major() < 7 && availabilityZone != null %}
    meta.cloud.availability_zone: '{{availabilityZone}}'
    {% else if availabilityZone != null %}
    cloud.availability_zone: '{{availabilityZone}}'
    {% endif %}
  fields_under_root: true
{% endif %}
