{% macro print_cloud_fields() %}
  {% if version.major() < 7 %}
    {% if availabilityZone is defined && availabilityZone != null %}
    meta.cloud.availability_zone: '{{availabilityZone}}'
    {% endif %}
  {% else %}
    {% if availabilityZone is defined && availabilityZone != null %}
    cloud.availability_zone: '{{availabilityZone}}'
    {% endif %}
  {% endif %}
{% endmacro %}
- type: log
  paths:
    - "/app/logs/app-server.log*"
  enabled: true
  close_timeout: '{{ filebeatCloseTimeout }}'
  json.message_key:
  json.keys_under_root: true
  json.overwrite_keys: true
  fields:
    event.dataset: enterprise_search.server
    {% if deploymentName is defined && deploymentName != null %}
    service.name: '{{ deploymentName|e }}'
    {% endif %}
    {% if deploymentId is defined && deploymentId != null %}
    service.id: '{{deploymentId}}'
    {% endif %}
    {% if instanceId is defined && instanceId != null %}
    service.node.name: '{{instanceId}}'
    {% endif %}
    {{ print_cloud_fields() }}
  fields_under_root: true

- type: log
  paths:
    - "/app/logs/worker.log*"
  enabled: true
  close_timeout: '{{ filebeatCloseTimeout }}'
  json.message_key:
  json.keys_under_root: true
  json.overwrite_keys: true
  fields:
    event.dataset: enterprise_search.worker
    {% if deploymentName is defined && deploymentName != null %}
    service.name: '{{ deploymentName|e }}'
    {% endif %}
    {% if deploymentId is defined && deploymentId != null %}
    service.id: '{{deploymentId}}'
    {% endif %}
    {% if instanceId is defined && instanceId != null %}
    service.node.name: '{{instanceId}}'
    {% endif %}
    {{ print_cloud_fields() }}
  fields_under_root: true

- type: log
  paths:
    - "/app/logs/connectors.log*"
  enabled: true
  close_timeout: '{{ filebeatCloseTimeout }}'
  json.message_key:
  json.keys_under_root: true
  json.overwrite_keys: true
  fields:
    event.dataset: enterprise_search.connectors
    {% if deploymentName is defined && deploymentName != null %}
    service.name: '{{ deploymentName|e }}'
    {% endif %}
    {% if deploymentId is defined && deploymentId != null %}
    service.id: '{{deploymentId}}'
    {% endif %}
    {% if instanceId is defined && instanceId != null %}
    service.node.name: '{{instanceId}}'
    {% endif %}
    {{ print_cloud_fields() }}
  fields_under_root: true

- type: log
  paths:
    - "/app/logs/crawler.log*"
  enabled: true
  close_timeout: '{{ filebeatCloseTimeout }}'
  json.message_key:
  json.keys_under_root: true
  json.overwrite_keys: true
  fields:
    event.dataset: enterprise_search.crawler
    {% if deploymentName is defined && deploymentName != null %}
    service.name: '{{ deploymentName|e }}'
    {% endif %}
    {% if deploymentId is defined && deploymentId != null %}
    service.id: '{{deploymentId}}'
    {% endif %}
    {% if instanceId is defined && instanceId != null %}
    service.node.name: '{{instanceId}}'
    {% endif %}
    {{ print_cloud_fields() }}
  fields_under_root: true

- type: log
  paths:
    - "/app/logs/filebeat*"
  enabled: true
  close_timeout: '{{ filebeatCloseTimeout }}'
  fields:
    event.dataset: enterprise_search.filebeat
    {% if deploymentName is defined && deploymentName != null %}
    service.name: '{{ deploymentName|e }}'
    {% endif %}
    {% if deploymentId is defined && deploymentId != null %}
    service.id: '{{deploymentId}}'
    {% endif %}
    {% if instanceId is defined && instanceId != null %}
    service.node.name: '{{instanceId}}'
    {% endif %}
    {% if instanceVersion is defined && instanceVersion != null %}
    service.version: '{{instanceVersion}}'
    {% endif %}
    {% if clusterKind is defined && clusterKind != null %}
    service.type: 'enterprise-search'
    {% endif %}
    {{ print_cloud_fields() }}
  fields_under_root: true
  processors:
  - dissect:
     tokenizer: "%{timestamp}\t%{log.level}\t%{message2}"
     field: message
     target_prefix: ""
  - timestamp:
     field: timestamp
     layouts:
       - '2006-01-02T15:04:05.999Z'
  - drop_fields:
     fields: [message]
  - rename:
     fields:
       - from: message2
         to: message
  - drop_fields:
     fields: [timestamp]

- type: log
  paths:
    - "/app/logs/system.log*"
  enabled: true
  close_timeout: '{{ filebeatCloseTimeout }}'
  json.message_key:
  json.keys_under_root: true
  json.overwrite_keys: true
  fields:
    event.dataset: enterprise_search.system
    {% if deploymentName is defined && deploymentName != null %}
    service.name: '{{ deploymentName|e }}'
    {% endif %}
    {% if deploymentId is defined && deploymentId != null %}
    service.id: '{{deploymentId}}'
    {% endif %}
    {% if instanceId is defined && instanceId != null %}
    service.node.name: '{{instanceId}}'
    {% endif %}
    {% if instanceVersion is defined && instanceVersion != null %}
    service.version: '{{instanceVersion}}'
    {% endif %}
    {% if clusterKind is defined && clusterKind != null %}
    service.type: 'enterprise-search'
    {% endif %}
    {{ print_cloud_fields() }}
  fields_under_root: true
  processors:
  - timestamp:
     field: timestamp
     layouts:
       - '2006-01-02T15:04:05-07:00'
  - script:
     lang: javascript
     id: convert_duration
     source: >
        function process(event) {
          var duration = event.Get("duration");
          if (duration) {
            event.Put("event.duration", Math.round(duration * 1000000000));
            event.Delete("duration");
          }

          return event;
        }
  - drop_fields:
     fields: [timestamp]
  - rename:
     ignore_missing: true
     fields:
     - from: method
       to: http.request.method
     - from: http_version
       to: http.version
     - from: status
       to: http.response.status_code
     - from: request_body_size
       to: http.request.body.bytes
     - from: response_body_size
       to: http.response.body.bytes
     - from: path
       to: url.path
     - from: host
       to: url.original
