# Generated by runner ({{ runnerVersion }}) at {{ timestamp }}
{% set cluster_data = jsonMap(container.clusterData()) %}
{% set instance_data = jsonMap(container.instanceData()) %}

# Kibana is served by a back end server. This setting specifies the port to use.
server.port: {{ networkResources.resources().apply("http") }}

# Specifies the address to which the Kibana server will bind. IP addresses and host names are both valid values.
# The default is 'localhost', which usually means remote machines will not be able to connect.
# To allow connections from remote users, set this parameter to a non-loopback address.
server.host: "0.0.0.0"

# The URL of the Elasticsearch instance to use for all your queries.
elasticsearch.url: "{{ instance_data.kibana.elasticsearch_url }}"

# When this setting's value is true Kibana uses the hostname specified in the server.host
# setting. When the value of this setting is false, Kibana uses the hostname of the host
# that connects to this Kibana instance.
elasticsearch.preserveHost: true

# Kibana uses an index in Elasticsearch to store saved searches, visualizations and
# dashboards. Kibana creates a new index if the index doesn't already exist.
{% if instance_data.kibana.kibana_index_name %}
kibana.index: "{{ instance_data.kibana.kibana_index_name }}"
{% else %}
kibana.index: ".kibana"
{% endif %}

# If your Elasticsearch is protected with basic authentication, these settings provide
# the username and password that the Kibana server uses to perform maintenance on the Kibana
# index at startup. Your Kibana users still need to authenticate with Elasticsearch, which
# is proxied through the Kibana server.

{% if instance_data.kibana.kibana_elasticsearch_username %}
elasticsearch.username: "{{ instance_data.kibana.kibana_elasticsearch_username }}"
{% endif %}

{% if instance_data.kibana.kibana_elasticsearch_password %}
elasticsearch.password: "{{ instance_data.kibana.kibana_elasticsearch_password }}"
{% endif %}

# To disregard the validity of SSL certificates, change this setting's value to false.
elasticsearch.ssl.verify: true

# Pass the ip-filtering app-auth token, if defined
{% if customHeaders %}
elasticsearch.customHeaders: {
  {% for item in customHeaders %}
  "{{ item.name }}": "{{ item.value }}"
  {% endfor %}
}
{% endif %}

# Enables you specify a file where Kibana stores log output.
logging.dest: /app/logs/kibana.log

# Suppress all logging output other than error messages.
logging.quiet: true

# X-Pack settings
{% if cluster_data.shield.encryptionKey %}
xpack.security.encryptionKey: "{{ cluster_data.shield.encryptionKey }}"
# Reuse shield encryption key for Reporting
xpack.reporting.encryptionKey: "{{ cluster_data.shield.encryptionKey }}"
{% endif %}
{% if cluster_data.shield.sessionTimeout %}
xpack.security.sessionTimeout: "{{ cluster_data.shield.sessionTimeout }}"
{% endif %}
xpack.security.secureCookies: true
xpack.reporting.capture.concurrency: 1
xpack.reporting.capture.loadDelay: 6000
xpack.monitoring.kibana.collection.enabled: true

# Don't display the license expiration warning https://github.com/elastic/cloud/issues/4655
xpack.monitoring.show_license_expiration: false

{% if version.major() >= 5 and version.minor() >= 2 %}
# Display CPU Cgroup stats https://github.com/elastic/cloud/issues/3654
xpack.monitoring.ui.container.elasticsearch.enabled: true
{% endif %}

{% if version.major() == 5 and version.minor() == 4 %}
# Disable Machine Learning in Kibana - for 5.4.x *only*
xpack.ml.enabled: false
{% endif %}

{% if version.major() > 5 or (version.major() == 5 and version.minor() >= 4) %}
# Reduce polling interval in cloud environment to minimise network chatter
# override via user_settings or user_settings_overrides if necessary
xpack.xpack_main.xpack_api_polling_frequency_millis: 86400000
xpack.monitoring.xpack_api_polling_frequency_millis: 86400000
{% endif %}

{% if version.major() == 5 and (version.minor() > 5 or (version.minor() == 5 and version.patch() >= 2)) %}
# Allow the cloud 'elastic' user to access xpack reporting https://github.com/elastic/cloud/issues/8200
xpack.reporting.roles.allow: ["reporting_user", "found-customer-admin"]
{% endif %}

# User overrides are always appended at the end of the document
