{% if apmServerMode|default("standalone") == "standalone" %}
- module: beat
  metricsets:
    - stats
    - state
  period: 10s
  hosts: ["{{ metricbeatModuleSrcHost }}"]
{% if metricbeatModuleSrcUsername is defined %}
  username: "{{ metricbeatModuleSrcUsername }}"
{% endif %}
{% if metricbeatModuleSrcPassword is defined %}
  password: "{{ metricbeatModuleSrcPassword }}"
{% endif %}
{% if metricbeatModuleSrcHeaders is defined %}  headers:
{% for header in metricbeatModuleSrcHeaders %}    {{header}}
{% endfor %}
{% endif %}
  ssl.verification_mode: none
  xpack.enabled: true
{% else %}
  #APM is running in {{apmServerMode}}. See `elastic-agent.yml` for the configuration
{% endif %}
