- module: elasticsearch
  metricsets:
    - ccr
    - enrich
    - cluster_stats
    - index
    - index_recovery
    - index_summary
    - ml_job
    - node_stats
    - shard
  period: 10s
  hosts: ["{{ metricbeatModuleSrcHost }}"]
{% if metricbeatModuleSrcUsername is defined %}
  username: "{{ metricbeatModuleSrcUsername }}"
{% endif %}
{% if metricbeatModuleSrcPassword is defined %}
  password: "{{ metricbeatModuleSrcPassword }}"
{% endif %}
{% if metricbeatModuleSrcHeaders is defined %}  headers:
{% for header in metricbeatModuleSrcHeaders %}    {{header}}
{% endfor %}
{% endif %}
  ssl.verification_mode: none
  xpack.enabled: true
