- module: http
  metricsets: ["json"]
  enabled: true
  period: 10s
  hosts: ["{{ metricbeatModuleSrcHost }}"]
{% if metricbeatModuleSrcUsername is defined %}
  username: "{{ metricbeatModuleSrcUsername }}"
{% endif %}
{% if metricbeatModuleSrcPassword is defined %}
  password: "{{ metricbeatModuleSrcPassword }}"
{% endif %}
{% if metricbeatModuleSrcHeaders is defined %}  headers:
{% for header in metricbeatModuleSrcHeaders %}    {{header}}
{% endfor %}
{% endif %}
  ssl.verification_mode: none
  namespace: enterprise_search
  path: /api/ent/v1/internal/stats
  fields_under_root: true
  dedot.enabled: true
  fields:
    {% if deploymentName != null %}
    service.name: '{{ deploymentName|e }}'
    {% endif %}
    {% if deploymentId != null %}
    service.id: '{{deploymentId}}'
    {% endif %}
    {% if instanceId is defined && instanceId != null %}
    service.node.name: '{{instanceId}}'
    {% endif %}
    {% if instanceVersion is defined && instanceVersion != null %}
    service.version: '{{instanceVersion}}'
    {% endif %}
    {% if clusterKind is defined && clusterKind != null %}
    service.type: '{{clusterKind}}'
    {% endif %}
    {% if version.major() < 7 %}
      {% if availabilityZone != null %}
    meta.cloud.availability_zone: '{{availabilityZone}}'
      {% endif %}
    {% else %}
      {% if availabilityZone != null %}
    cloud.availability_zone: '{{availabilityZone}}'
      {% endif %}
    {% endif %}
