- module: kibana
  metricsets:
    - stats
  period: 10s
  hosts: ["{{ metricbeatModuleSrcHost }}"]
{% if metricbeatModuleSrcUsername is defined %}
  username: "{{ metricbeatModuleSrcUsername }}"
{% endif %}
{% if metricbeatModuleSrcPassword is defined %}
  password: "{{ metricbeatModuleSrcPassword }}"
{% endif %}
{% if metricbeatModuleSrcHeaders is defined %}  headers:
{% for header in metricbeatModuleSrcHeaders %}    {{header}}
{% endfor %}
{% endif %}
  basepath: ""
  enabled: true
  ssl.verification_mode: none
  xpack.enabled: true
