# Generated by runner ({{ runnerVersion }}) at {{ timestamp }}
{% set cluster_data = jsonMap(container.clusterData()) %}
{% set instance_data = jsonMap(container.instanceData()) %}
{% set index_prefix = 'observer.version' if version.major() >= 7 else 'beat.version' %}

# Number of 512MB (min size) chunks the container has
{% set multiplier = (((instance_data.instance_capacity|default(1024))/512)|round|int) %}
{% set queue_mem_flush_timeout = "1s" %}
{% if version.major() == 6 and version.minor() <=4 %}
  # This formula comes from a quadratic regression of: f(1) -> 250, f(2) -> 350, f(4) -> 490, f(8) -> 686, f(16) -> 960
  # Those numbers as heuristics were calculated during: https://github.com/elastic/cloud/issues/23786
  {% set queue_mem_events = (188.0784 + 79.49842 * multiplier - 1.961417*(multiplier * multiplier))|round|int %}
  {% set workers = 5 if multiplier <= 4  else 10 %}
  {% set bulk_max_size = ((queue_mem_events / workers)|round|int) %}
{% else %}
  {% set queue_mem_events = 2000 * multiplier %}
  # This formula comes from a quadratic regression of: f(1) -> 5, f(2) -> 7, f(4) -> 10, f(8) -> 14, f(16) -> 20
  # Those numbers as heuristics were calculated during: https://github.com/elastic/cloud/issues/23786
  {% set workers = (3.72549 + 1.626502 * multiplier - 0.03826692 * (multiplier * multiplier))|round|int %}
  {% set bulk_max_size = (((queue_mem_events / 1.5) / workers))|round|int %}
{% endif %}
{% set queue_mem_flush_min_events = bulk_max_size %}
{% set concurrent_requests = ((0.1948925 * multiplier) + 0.79166667)|round|int %}

name: "{{ container.id().name() }}"
output.elasticsearch:
{% if version.major() == 7 and version.minor() < 14 or version.major() < 7 %}
  worker: {{ workers }}
  bulk_max_size: {{ bulk_max_size }}
  compression_level: 5
{% endif %}
{% if version.major() == 7 and version.minor() < 3 or version.major() < 7 %}
  indices:
    - index: "apm-%{[{{index_prefix}}]}-sourcemap"
      when.contains:
        processor.event: "sourcemap"

    - index: "apm-%{[{{index_prefix}}]}-error-%{+yyyy.MM.dd}"
      when.contains:
        processor.event: "error"

    - index: "apm-%{[{{index_prefix}}]}-transaction-%{+yyyy.MM.dd}"
      when.contains:
        processor.event: "transaction"

    - index: "apm-%{[{{index_prefix}}]}-span-%{+yyyy.MM.dd}"
      when.contains:
        processor.event: "span"
{% if version.major() == 6 and version.minor() >=4 or version.major() > 6 %}

    - index: "apm-%{[{{index_prefix}}]}-metric-%{+yyyy.MM.dd}"
      when.contains:
        processor.event: "metric"

    - index: "apm-%{[{{index_prefix}}]}-onboarding-%{+yyyy.MM.dd}"
      when.contains:
        processor.event: "onboarding"
{% endif %}
{% endif %}

  hosts: ["{{ instance_data.apm.elasticsearch_url }}"]
  username: "{{ instance_data.apm.apm_elasticsearch_username }}"
  password: "{{ instance_data.apm.apm_elasticsearch_password }}"
  {% if customHeaders %}
  # Pass the ip-filtering app-auth token
  headers:
    {% for item in customHeaders %}
    {{ item.name }}: "{{ item.value }}"
    {% endfor %}
  {% endif %}
  {% if version.major() == 7 and version.minor() == 2 %}
  pipelines:
  - pipeline: "apm"
  {% endif %}
apm-server:
  {% if (version.major() == 6 and version.minor() >= 5) or version.major() > 6 %}
  read_timeout: 3600
  {% endif %}
  host: ':{{ networkResources.resources().apply("http") }}'
  secret_token: "{{ instance_data.apm.secret_token }}"
  {{ 'frontend' if (version.major() == 6 and version.minor() < 4)  else 'rum' }}:
    enabled: true
    {% if (instance_data.apm.rum_rate_limit_enabled|default(true)) %}
    rate_limit: {{instance_data.apm.rum_rate_limit|default(10)}}
    {% else %}
    # effectively disable rate limiting by setting a very high limit
    rate_limit: 10000
    {% endif %}
  shutdown_timeout: 30s
  {% if version.major() == 6 %}
  concurrent_requests: {{ concurrent_requests }}
  # it will be proportional to the number of 512MB blocks the instance capacity has. This allows that scaling
  # the cluster avoids 'request body too large' errors
  max_unzipped_size: {{ 5242880 * (((instance_data.instance_capacity|default(1024))/512)|round|int) }}
  {% endif %}
  {% if version.major() == 7 and version.minor() >= 2 || version.major() > 7 %}
  register.ingest.pipeline:
    enabled: true
  {% endif %}
{% if encryptedHttp and hasNodeCertificates %}
  ssl.enabled: true
{% if version.major() == 7 and version.minor() >= 13 || version.major() > 7 %}
  ssl.certificate: /app/config/certs/node.crt
  ssl.key: /app/config/certs/node.key
{% else %}
  ssl.certificate: config/certs/node.crt
  ssl.key: config/certs/node.key
{% endif %}
{% endif %}
{% if version.major() == 7 and version.minor() >= 3 || version.major() > 7 %}
  kibana:
    enabled: true
    host: "{{ instance_data.apm.kibana_url }}"
    username: "{{ instance_data.apm.apm_elasticsearch_username }}"
    password: "{{ instance_data.apm.apm_elasticsearch_password }}"
{% if (version.major() == 7 and version.minor() == 9 and version.patch() >= 1) || (version.major() == 7 and version.minor() > 9) || version.major() > 7 %}
{% if customKibanaHeaders %}
    headers:
    {% for item in customKibanaHeaders %}
        {{ item.name }}: "{{ item.value }}"
    {% endfor %}
{% endif %}
{% endif %}
{% endif %}
  {% if version.major() == 7 and version.minor() >= 6 || version.major() > 7 %}
  api_key:
    enabled: true
  {% endif %}

# Enable Kibana dashboards only when there's a Kibana url and the Kibana version does not do it on the onboarding
{% if (instance_data.apm.kibana_url|default(false)) and version.major() == 6 and version.minor() == 3 %}
setup.dashboards.enabled: true
setup.kibana:
  host: "{{ instance_data.apm.kibana_url }}"
  username: "{{ instance_data.apm.apm_elasticsearch_username }}"
  password: "{{ instance_data.apm.apm_elasticsearch_password }}"

# Configure retries for Kibana dashboard creation to prevent spurious plan failures
setup.dashboards.retry.enabled: true
setup.dashboards.retry.interval: 10s
setup.dashboards.retry.maximum: 10
{% endif %}

setup.template.settings:
  index:
    number_of_shards: 1
    number_of_replicas: 1
    auto_expand_replicas: "0-1"

logging.level: error
logging.to_files: true
logging.files:
  path: /app/logs
  name: apm.log
  keepfiles: 7
logging.metrics.enabled: false
logging.json: true

{% if version.major() == 7 and version.minor() < 14 or version.major() < 7 %}
queue.mem.events: {{ queue_mem_events }}
queue.mem.flush.min_events: {{ queue_mem_flush_min_events }}
{% endif %}
queue.mem.flush.timeout: {{ queue_mem_flush_timeout }}

{% if version.major() == 6 and version.minor() >= 5 || version.major() > 6 %}
xpack.monitoring.enabled: true
{% endif %}

# User overrides are always appended at the end of the document
