{% set instance_data = jsonMap(container.instanceData()) %}

fleet:
  ca: "/app/config/certs/internal_tls_ca.crt"

# Start and run a Fleet Server along side this Elastic Agent
fleet_server:
  # path to certificate for Fleet Server HTTPS endpoint
  cert: "/app/config/certs/node.crt"
  # path to private key for Fleet Server HTTPS endpoint certificate
  cert_key: "/app/config/certs/node.key"
  # elasticsearch for Fleet Server to communicate with
  elasticsearch:
    # elasticsearch host for Fleet Server
    host: "{{ instance_data.apm.elasticsearch_url }}"
    {% if (instance_data.service_tokens['elastic/fleet-server'] is defined) && ((version.major() == 7 and version.minor() >= 16) || version.major() > 7) %}
    # service_token used to authenticate to elasticsearch
    service_token: "{{ instance_data.service_tokens['elastic/fleet-server'] }}"
    {% else %}
    # elasticsearch username for Fleet Server
    username: "{{ instance_data.apm.agent_elasticsearch_username }}"
    # elasticsearch password for Fleet Server
    password: "{{ instance_data.apm.agent_elasticsearch_password }}"
    {% endif %}
    # path to certificate authority to use for communication with elasticsearch
    ca: "/app/config/certs/internal_tls_ca.crt"

# This prepares the Fleet plugin that exists inside of Kibana. This must either be enabled here or
# done externally before Fleet Server will actually successfully start.
kibana:
  fleet:
    # kibana host to enable Fleet on
    host: "{{ instance_data.apm.kibana_url }}"
    # Service account token wasn't switched in cloud-assets until after 7.16.0 stackpack was built, will only apply to future releases.
    {% if (instance_data.service_tokens['elastic/fleet-server'] is defined) && ((version.major() == 7 and version.minor() >= 16) || version.major() > 7) %}
    # service_token used to authenticate to kibana
    service_token: "{{ instance_data.service_tokens['elastic/fleet-server'] }}"
    {% else %}
    # kibana username to enable Fleet (requires superuser privileges)
    username: "{{ instance_data.apm.agent_elasticsearch_username }}"
    # kibana password to enable Fleet
    password: "{{ instance_data.apm.agent_elasticsearch_password }}"
    {% endif %}
    # path to certificate authority to use for communication with Kibana
    ca: "/app/config/certs/internal_tls_ca.crt"
