# Fleet enrollment of the elastic agent
fleet:
  # Enroll the agent if not already enrolled
  enroll: true
  # Force the fleet setup and agent enrollment, although the agent is already enrolled
  force: true
  # Allow insecure connection to Kibana (insecure HTTP or un-verified HTTPS)
  insecure: true 
  # Token name to use for fetching token from Kibana
  #token_name: ""
  # Token policy name to use for fetching token from Kibana
  #token_policy_name: ""
  # URL of the Fleet Server to enroll into;
{% if apmServerMode|default("2.10-") == "2.10-" %}
  # Workaround so that Fleet works on earlier ECE releases
  url: "https://127.0.0.1:8220"
{% else %}
  url: "https://${ECE_INSTANCE_ID}:8220"
{% endif %}
  daemon_timeout: -1s

# Start and run a Fleet Server along side this Elastic Agent
fleet_server:
  # Enable to bootstrap Fleet Server
  enable: true
  # Fleet Server HTTP binding host (overrides the policy)
  host: "0.0.0.0"
  # expose Fleet Server over HTTP (not recommended; insecure)
  #insecure_http: false 
  # policy ID for Fleet Server to use for itself ("Default Fleet Server policy" when undefined)
  # the policy ID needs to be kept in sync with `xpack.fleet.agentPolicies` in the kibana.yml
  # This id needs to be unique globally for all saved objects.
  policy_id: "policy-elastic-agent-on-cloud"
  # name of policy for the Fleet Server to use for itself
  #policy_name: ""
  # Fleet Server HTTP binding port (overrides the policy)
  port: 8220
{% if (version.major() == 7 and version.minor() >= 14) || version.major() > 7 %}
{% if customHeaders %}
  # Pass the ip-filtering app-auth token
  headers:
    {% for item in customHeaders %}
    {{ item.name }}: "{{ item.value }}"
    {% endfor %}
{% endif %}
{% endif %}
  timeout: -1s

# This prepares the Fleet plugin that exists inside of Kibana. This must either be enabled here or 
# done externally before Fleet Server will actually successfully start.
kibana:
  fleet:
    # enables the Fleet plugin
    setup: true
  retry_sleep_duration: 10s
  retry_max_count: 8640
{% if (version.major() == 7 and version.minor() >= 14) || version.major() > 7 %}
{% if customKibanaHeaders %}
  headers:
  {% for item in customKibanaHeaders %}
      {{ item.name }}: "{{ item.value }}"
  {% endfor %}
{% endif %}
{% endif %}
  
  
